../Core/Src/main.c:91:6:PCA9685_SetBit	2
../Core/Src/main.c:102:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:116:6:PCA9685_Init	1
../Core/Src/main.c:122:6:PCA9685_SetPWM	1
../Core/Src/main.c:135:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:153:6:HAL_UART_IDLE_Callback	4
../Core/Src/main.c:170:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:187:6:HAL_UART_ErrorCallback	7
../Core/Src/main.c:233:7:getTheta	5
../Core/Src/main.c:257:6:moveTOPS	3
../Core/Src/main.c:293:6:inPlace	1
../Core/Src/main.c:314:6:step	1
../Core/Src/main.c:398:6:stand	1
../Core/Src/main.c:413:6:UpdatePosition	13
../Core/Src/main.c:481:5:main	1
../Core/Src/main.c:538:6:SystemClock_Config	3
../Core/Src/main.c:585:13:MX_I2C1_Init	2
../Core/Src/main.c:619:13:MX_USART1_UART_Init	2
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:Error_Handler	1
