../Core/Src/main.c:100:6:PCA9685_SetBit	2
../Core/Src/main.c:111:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:125:6:PCA9685_Init	1
../Core/Src/main.c:131:6:PCA9685_SetPWM	1
../Core/Src/main.c:144:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:162:6:HAL_UART_IDLE_Callback	4
../Core/Src/main.c:179:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:196:6:HAL_UART_ErrorCallback	7
../Core/Src/main.c:242:7:getTheta	5
../Core/Src/main.c:317:6:moveTOPS	3
../Core/Src/main.c:353:6:inPlace	1
../Core/Src/main.c:381:6:step	1
../Core/Src/main.c:422:6:stand	1
../Core/Src/main.c:437:6:UpdatePosition	13
../Core/Src/main.c:572:5:main	1
../Core/Src/main.c:710:6:SystemClock_Config	3
../Core/Src/main.c:757:13:MX_I2C1_Init	2
../Core/Src/main.c:791:13:MX_TIM2_Init	7
../Core/Src/main.c:852:13:MX_TIM3_Init	7
../Core/Src/main.c:913:13:MX_TIM4_Init	7
../Core/Src/main.c:974:13:MX_TIM5_Init	4
../Core/Src/main.c:1023:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1054:13:MX_DMA_Init	1
../Core/Src/main.c:1075:13:MX_GPIO_Init	1
../Core/Src/main.c:1100:6:Error_Handler	1
