../Core/Src/main до добавления i2c1.c:92:6:HAL_UART_IDLE_Callback	4
../Core/Src/main до добавления i2c1.c:109:6:HAL_UART_RxCpltCallback	2
../Core/Src/main до добавления i2c1.c:126:6:HAL_UART_ErrorCallback	7
../Core/Src/main до добавления i2c1.c:172:7:getTheta	5
../Core/Src/main до добавления i2c1.c:247:6:moveTOPS	3
../Core/Src/main до добавления i2c1.c:283:6:inPlace	1
../Core/Src/main до добавления i2c1.c:311:6:step	1
../Core/Src/main до добавления i2c1.c:352:6:stand	1
../Core/Src/main до добавления i2c1.c:367:6:UpdatePosition	13
../Core/Src/main до добавления i2c1.c:502:5:main	1
../Core/Src/main до добавления i2c1.c:592:6:SystemClock_Config	3
../Core/Src/main до добавления i2c1.c:639:13:MX_TIM2_Init	7
../Core/Src/main до добавления i2c1.c:700:13:MX_TIM3_Init	7
../Core/Src/main до добавления i2c1.c:761:13:MX_TIM4_Init	7
../Core/Src/main до добавления i2c1.c:822:13:MX_TIM5_Init	4
../Core/Src/main до добавления i2c1.c:871:13:MX_USART1_UART_Init	2
../Core/Src/main до добавления i2c1.c:902:13:MX_DMA_Init	1
../Core/Src/main до добавления i2c1.c:923:13:MX_GPIO_Init	1
../Core/Src/main до добавления i2c1.c:948:6:Error_Handler	1
