../Core/Src/main.c:100:6:PCA9685_SetBit	2
../Core/Src/main.c:111:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:125:6:PCA9685_Init	1
../Core/Src/main.c:131:6:PCA9685_SetPWM	1
../Core/Src/main.c:144:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:162:6:HAL_UART_IDLE_Callback	4
../Core/Src/main.c:179:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:196:6:HAL_UART_ErrorCallback	7
../Core/Src/main.c:242:7:getTheta	5
../Core/Src/main.c:317:6:moveTOPS	3
../Core/Src/main.c:353:6:inPlace	1
../Core/Src/main.c:381:6:step	1
../Core/Src/main.c:494:6:stand	1
../Core/Src/main.c:509:6:UpdatePosition	13
../Core/Src/main.c:666:5:main	1
../Core/Src/main.c:806:6:SystemClock_Config	3
../Core/Src/main.c:853:13:MX_I2C1_Init	2
../Core/Src/main.c:887:13:MX_TIM2_Init	7
../Core/Src/main.c:948:13:MX_TIM3_Init	7
../Core/Src/main.c:1009:13:MX_TIM4_Init	7
../Core/Src/main.c:1070:13:MX_TIM5_Init	4
../Core/Src/main.c:1119:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1150:13:MX_DMA_Init	1
../Core/Src/main.c:1171:13:MX_GPIO_Init	1
../Core/Src/main.c:1196:6:Error_Handler	1
